<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Git Hub</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        .git-icon {
            font-size: 32px;
        }
        .git-text {
            font-size: 32px;
        }
        .box {
            border: 1px solid black;
            height: 400px;
            margin-top: 20px;
        }
        .b1 {
            border: 1px solid black;
            height: 100px;
            margin: 10px;
        }
        .box-1 {
            border: 1px solid black;
            height: 200px;
            margin-top: 20px;
        }
        .search-box {
            height: 60px;
            margin-top: 20px;
        }
        .bg-color{
            background-color: rgb(133, 205, 146);
        }
    </style>
</head>
<body>
    <div class="container bg-dark">
        <div class="row">
            <div class="col-12">
                <nav class="navbar navbar-light bg-dark">
                    <a class="navbar-brand text-white" href="#">
                        <i class="fab fa-github git-icon"></i>
                    </a>
                    <p class="h1 text-white git-text d-flex align-items-center justify-content-center">GITHUB</p>
                </nav>
            </div>
        </div>
    </div> 
    <div class="container bg-color">
        <div class="row">
            <div class="col-md-6">
                <div class="box bg-dark"></div>
            </div>
            <div class="col-md-6">
                <div class="search-box bg-dark text-light text-left d-flex align-items-center p-3">
                    <div>Search</div>
                </div>
                <div class="d-flex justify-content-between">
                    <div class="b1 bg-dark text-dark">---------------</div>
                    <div class="b1 bg-dark text-dark">---------------</div>
                    <div class="b1 bg-dark text-dark">---------------</div>
                </div>
                <div class="box-1 bg-dark"></div>
            </div>
        </div>
    </div>
</body>
</html>